# file-repository

./: .gitignore  Dockerfile  README.md  build.gradle  config.yml  pom.xml
src/main/java/com/github/nordinh/filerepository/: FileRepositoryApplication.java  FileRepositoryConfiguration.java
src/main/java/com/github/nordinh/filerepository/health/: MongoHealthCheck.java
src/main/java/com/github/nordinh/filerepository/resources/: FileResource.java
src/main/resources/: banner.txt
src/main/resources/api-doc/: swagger.json
